{
  "name": "assessment-1",
  "version": "1.0.0",
  "description": "Assessment 1 - DMIT 2008",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christine Torres",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.6",
    "node": "^17.4.0",
    "parcel": "^2.2.1"
  }
}
